\documentclass[11pt]{article}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{marvosym}
\usepackage{enumerate}
\usepackage{subfigure}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{wasysym}
\usepackage{xcolor}

\oddsidemargin 0mm
\evensidemargin 5mm
\topmargin -20mm
\textheight 240mm
\textwidth 160mm



\newcommand{\vwi}{{\bf w}_i}
\newcommand{\vw}{{\bf w}}
\newcommand{\vg}{{\bf g}}
\newcommand{\vx}{{\bf x}}
\newcommand{\vy}{{\bf y}}
\newcommand{\vxi}{{\bf x}_i}
\newcommand{\yi}{y_i}
\newcommand{\vxj}{{\bf x}_j}
\newcommand{\vxn}{{\bf x}_n}
\newcommand{\yj}{y_j}
\newcommand{\ai}{\alpha_i}
\newcommand{\aj}{\alpha_j}
\newcommand{\X}{{\bf X}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\vz}{{\bf z}}
\newcommand{\msigma}{{\bf \Sigma}}
\newcommand{\vmu}{{\bf \mu}}
\newcommand{\vmuk}{{\bf \mu}_k}
\newcommand{\msigmak}{{\bf \Sigma}_k}
\newcommand{\vmuj}{{\bf \mu}_j}
\newcommand{\msigmaj}{{\bf \Sigma}_j}
\newcommand{\pij}{\pi_j}
\newcommand{\pik}{\pi_k}
\newcommand{\D}{\mathcal{D}}
\newcommand{\el}{\mathcal{L}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\vxij}{{\bf x}_{ij}}
\newcommand{\vt}{{\bf t}}
\newcommand{\yh}{\hat{y}}
\newcommand{\code}[1]{{\footnotesize \tt #1}}
\newcommand{\alphai}{\alpha_i}
\DeclareMathOperator*{\argmax}{\mathrm{argmax}}


\newcommand{\defeq}{\overset{\text{def}}{=}}

\renewcommand{\hat}[1]{\widehat{#1}}

\newcommand{\Checked}{{\LARGE \XBox}}%
\newcommand{\Unchecked}{{\LARGE \Square}}%

\pagestyle{myheadings}
\markboth{Homework 1}{Spring 2020 CS 475/675 Machine Learning: Homework 1}


\title{CS 475/675 Machine Learning: Homework 1\\Supervised Classifiers 1\\
Programming Assignment \\
\Large{Due: Friday, February 21, 2020, 11:59 pm}\\
45 Points Total \hspace{1cm} Version 1.0}
\author{}
\date{}

\begin{document}
\large
\maketitle
\thispagestyle{headings}

\vspace{-.5in}
\textbf{Before you begin, please read the Homework 1 Introduction.} The introduction has information on how to use the Python codebase, the data, and how to submit your assignment. 

In this assignment, you will implement two binary-class classifiers: a Perceptron and Logistic Regression.
We have provided Python code to serve as a testbed for your algorithms. We will reuse this testbed in future assignments as well. You will fill in the details. Search for comments that begin with {\tt TODO}; these sections need to be written. You may change the internal code as you see fit but \textbf{do not change the names of any of the files or command-line arguments that have already been provided.} Other than the given filenames and command-line arguments, you are free to change what you wish: you can modify internal code, add internal code, add files, and/or add new command-line arguments (in which case you should include appropriate defaults as we won't add these arguments when we run your code).\looseness=-1

\section{Perceptron (10 points)}
You will implement the Perceptron algorithm for binary classification. The perceptron is a mistake-driven online learning algorithm. It takes as input a vector of real-valued inputs $\vx_i$ and makes a prediction $\yh_i \in \{-1,+1\}$ (for this assignment we consider only binary labels). \textbf{This simplifies computations internally, but your model's \texttt{predict} method must return labels that are 0 or 1.} Predictions are made using a linear classifier: $\yh_i = \textrm{sign}(\vx_i \cdot \vw)$. The term $\vx_i \cdot \vw$ is the dot product of $\vx_i$ and $\vw$. Updates to $\vw$ are made only when a prediction is incorrect: $\yh_i \ne y_i$. The new weight vector $\vw'$ is a function of the current weight vector $\vw$ and example $\vx_i$, $y_i$. The weight vector is updated so as to improve the prediction on the current example. Note that Perceptron naturally handles continuous and binary features, so no special processing is needed.

The basic structure of the algorithm is:
\begin{enumerate}
\item Initialize $\vw$ to {\bf 0}, set learning rate $\eta$ and number of iterations $I$
\item For each training iteration $k = 1 \ldots I$:
\begin{enumerate}
\item For each example $i=1\ldots N$:
\begin{enumerate}
\item Receive an example $\vxi$
\item Predict the label $\hat{\yi} =  \textrm{sign}(\vxi \cdot \vw)$
$=\left\{
     \begin{array}{lr}
       1 ~~  \textrm{if} ~~ \vxi \cdot \vw \ge 0  \\
       -1 ~~ \textrm{otherwise}
     \end{array}
   \right.$
\item If  $\hat{\yi} \ne \yi$, make an update to $\vw$: $\vw' = \vw + \eta \yi \vxi$
\end{enumerate}
\end{enumerate}
\end{enumerate}

Note that there is no bias term in this version and you should \emph{not} include one in your solution. Also observe the definition of ``sign'' to account for 0 values. Once again, while sign returns $-1$ and $1$, the outputs from your \texttt{predict} method must be the actual labels, which are 0 or 1.

\subsection{Weighted Perceptron (5 points)} 
Suppose now each data point is paired with an \emph{example weight}, $\alpha_i\geq0$. These weights can be useful, for example, if some data points should have more (large $\alpha_i$) or less (small $\alpha_i$) influence on the classifier. The weight, $\alpha_i$, changes how much $\vw$ is modified after a misclassification. You will implement a weighted perceptron that weights positive and negative examples differently. 

Specifically, the training algorithm for Weighted Perceptron remains identical to the one described above. However, when updating the parameter weights vector after the algorithm makes a mistake, apply the appropriate example weight based on the predicted class. 

$$ \vw' = \vw + \eta \alpha_i \yi \vxi $$
Observe how the weighting schemes affect the accuracy, sensitivity, and specificity on the provided datasets for the following cases: 

\begin{enumerate}
\item $$\alpha_i=\begin{cases}
    1,& \text{if } \hat{y}_i =1\\
    \frac12, &  \text{if } \hat{y}_i = -1\\
    
    \end{cases}$$
\item $$\alpha_i=\begin{cases}
    \frac12,& \text{if } \hat{y}_i =1\\
    1, &  \text{if } \hat{y}_i = -1\\
    
    \end{cases}$$
\end{enumerate}
 

\subsection{Multiclass Perceptron (10 points)}

We will now extend your Perceptron to a multiclass setting. In multiclass classification, we are tasked with classifying our data into a set of $K$ classes, rather than just $2$, as in binary classification setting. There many ways to do this, but for your Multiclass Perceptron, the model will use $K$ weight vectors, $\vw_k$. To make a prediction, we predict the
class with the highest score
%
\begin{align}
        \hat{\yi} = \argmax_{k \in 1, ..., K} \vw_k \cdot \vxi
\end{align}

\noindent There are several strategies for updating this model. We ask you to
implement the following:\looseness=-1
%
\begin{align}
&{\tt if}\ \hat{\yi} \ne \yi\ {\tt then:} \\
&\quad  \vw_{\hat{y_i}}' \leftarrow \vw_{\hat{y_i}} - \eta \vxi  \nonumber\\
&\quad  \vw_{y_i}' \leftarrow \vw_{y_i} + \eta \vxi \nonumber
\end{align}


\noindent
This update rule only modifies 2 of the $K$ weight vectors for each incorrect
prediction. It modifies the parameters for the incorrectly predicted class so that they produce a lower score for $\vxi$ and the parameters for the correct class so that they produce a higher score for $\vxi$.\looseness=-1


Implement this model in the \texttt{MCPerceptron} class in \texttt{models.py}.


\section{Logistic Regression (20 points)}
The logistic regression model is used to model binary classification data. Logistic regression is a special case of generalized linear regression where the labels $Y$ are modeled as a linear combination of the data $X$, but in a transformed space specified by $g$, sometimes called the ``link function":
\begin{equation}
E[y_i \mid \vx_i] = g(\vw \vx_i + \epsilon)
\end{equation}
where $\epsilon$ is a noise term, usually taken to be Gaussian.\\
\\
This ``link function" allows you to model inherently non-linear data with a linear model. In the case of logistic regression, the link function is the sigmoid (logistic) function:
\begin{equation}
g(z) = \frac{1}{1 + e^{-z}}
\end{equation}

\subsubsection{Gradient Descent}
In this assignment, we will solve for the parameters $\vw$ in our logistic regression model using gradient descent to find the maximum likelihood estimate.

Gradient descent (GD) is an optimization technique that is both very simple and powerful. It works by taking the gradient of the objective function and taking steps in directions where the gradient is negative, which decreases the objective function\footnote{Gradient descent decreases the objective function if the gradient (first order approximation) is locally accurate, see Taylor expansion.}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Maximum Conditional Likelihood}
Since we seek to maximize the objective, we will use gradient \emph{ascent}. We begin by writing the conditional likelihood:
\begin{equation}
P(Y \mid \vw, X) = \prod_{i=1}^n{p(\yi \mid \vw, \vxi)}
\end{equation}

Since $\yi \in \{ 0,1 \}$, we can write the conditional probability inside the product as:
\begin{equation}
P(Y \mid \vw, X) = \prod_{i=1}^n{ p(\yi=1 \mid \vw, \vxi)^{\yi} \times (p(\yi=0 \mid \vw, \vxi))^{1-\yi}}
\end{equation}
Note that one of these terms in the product will have an exponent of 0, and will evaluate to 1.\\

For ease of math and computation, we will take the log:
\begin{equation}
\ell(Y,X,\vw) = \log P(Y \mid \vw, X) = \sum_{i=1}^n{ \yi \log(p(\yi=1 \mid \vw, \vxi)) + (1-\yi)\log(p(\yi=0 \mid \vw, \vxi))}
\end{equation}

Plug in our logistic function for the probability that $y$ is 1:
\begin{equation}
\ell(Y,X,\vw) = \sum_{i=1}^n{ y_i\ \log( g(\vw \vxi) ) + (1-y_i)\ \log( 1-g(\vw \vxi) ))}
\end{equation}

Recall that the link function, $g$, is the logistic function. It has the nice property $1 - g(z) = g(-z)$.
\begin{equation}
\ell(Y,X,\vw) = \sum_{i=1}^n{ y_i\ \log( g(\vw \vxi) ) + (1-y_i)\ \log( g(-\vw \vxi) )}
\end{equation}

We can now use the chain rule to take the gradient with respect to $\vw$:
\begin{equation}
\nabla \ell(Y,X,\vw) = \sum_{i=1}^n{
	y_i\ \frac{1}{g(\vw \vxi)} \nabla g(\vw \vxi)
	+ (1-y_i)\ \frac{1}{g(-\vw \vxi)} \nabla g(-\vw \vxi)
}
\end{equation}

Since $\frac{\partial}{\partial z}g(z) = g(z)(1-g(z))$:
\begin{eqnarray}
\nabla \ell(Y,X,\vw) &=& \sum_{i=1}^n 
	 y_i\ \frac{1}{g(\vw \vxi)} g(\vw \vxi) (1-g(\vw \vxi)) \nabla \vw \vxi \\
& & 	+ (1-y_i)\ \frac{1}{g(-\vw \vxi)} g(-\vw \vxi) (1-g(-\vw \vxi)) \nabla (-\vw \vxi)
\end{eqnarray}

Simplify again using $1-g(z) = g(-z)$ and cancel terms
\begin{equation}
\nabla \ell(Y,X,\vw) = \sum_{i=1}^n{
	y_i g(-\vw \vxi) \nabla \vw \vxi
	+ (1-y_i) g(\vw \vxi) \nabla (-\vw \vxi)
}
\end{equation}

You can now get the partial derivatives (components of the gradient) out of this gradient function by:
\begin{equation}
\frac{\partial}{\partial \vw_j} \ell(Y,X,\vw) = \sum_{i=1}^n{
	y_i g(-\vw \vxi) \ \vxij
	+ (1-y_i) g(\vw \vxi) (-\vxij)
}
\end{equation}

This is the equation that you will use to calculate your updates. (If you'd like to, you can optimize this further, but only if you desire. Here the main computational gain comes from using this vectorized form; it is easily exploited using NumPy and will be much faster than manually looping through the elements of $\mathbf{w}$ to be updated. For example, see \href{https://www.safaribooksonline.com/library/view/python-for-data/9781449323592/ch04.html}{\underline{Python for Data}} and \href{https://softwareengineering.stackexchange.com/questions/254475/how-do-i-move-away-from-the-for-loop-school-of-thought}{\underline{StackExchange}}.)

\subsubsection{Offset Feature}
None of the math above mentions an offset feature (bias feature), a $\vw_0$, that corresponds to a $x_{i,0}$ that is always 1. It turns out that we don't need this if our data is centered. By centered we mean that $E[y] = 0$. While this may or may not be true, for this assignment you should assume that your data is centered. Do not include another feature that is always 1 ($x_0$) or weight ($\vw_0$) for it.

\subsection{Learning rate}
In all algorithms, you will need to specify a learning rate $\eta$, where  $0 < \eta \leq 1$.  Your default value for $\eta$ should be $1$. You can adjust this value for \code{learning-rate} via the command line.

\subsection{Number of training iterations}
Usually we iterate multiple times over the data. This can improve performance by increasing the number of updates made. We will define the number of times each algorithm iterates over all of the data using the parameter \code{training\_epochs}. Your default value should be $5$ for this parameter.

You can adjust this value for \code{training\_epochs} via the command line.

During training, you should not change the order of examples. You must iterate over examples exactly as they appear in the data file, i.e. as provided by the data loader. \\

\textbf{Please refer to Homework 1 Introduction for instructions on submitting your programming assignment. }
\end{document}

