\documentclass[11pt]{article}
% https://www.gradescope.com/help#help-center-item-answer-formatting-guide
\usepackage{amssymb}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{marvosym}
\usepackage{enumerate}
\usepackage{subfigure}
\usepackage{tikz}
\usepackage[fleqn]{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[many]{tcolorbox}
\usepackage{lipsum}
\usepackage{float}
\usepackage{trimclip}
\usepackage{listings}
\usepackage{environ}% http://ctan.org/pkg/environ
\usepackage{wasysym}
\usepackage{array}


\oddsidemargin 0mm
\evensidemargin 5mm
\topmargin -20mm
\textheight 240mm
\textwidth 160mm

\newcommand{\vwi}{{\bf w}_i}
\newcommand{\vw}{{\bf w}}
\newcommand{\vx}{{\bf x}}
\newcommand{\vy}{{\bf y}}
\newcommand{\vxi}{{\bf x}_i}
\newcommand{\yi}{y_i}
\newcommand{\vxj}{{\bf x}_j}
\newcommand{\vxn}{{\bf x}_n}
\newcommand{\yj}{y_j}
\newcommand{\ai}{\alpha_i}
\newcommand{\aj}{\alpha_j}
\newcommand{\X}{{\bf X}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\vz}{{\bf z}}
\newcommand{\msigma}{{\bf \Sigma}}
\newcommand{\vmu}{{\bf \mu}}
\newcommand{\vmuk}{{\bf \mu}_k}
\newcommand{\msigmak}{{\bf \Sigma}_k}
\newcommand{\vmuj}{{\bf \mu}_j}
\newcommand{\msigmaj}{{\bf \Sigma}_j}
\newcommand{\pij}{\pi_j}
\newcommand{\pik}{\pi_k}
\newcommand{\D}{\mathcal{D}}
\newcommand{\el}{\mathcal{L}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\vxij}{{\bf x}_{ij}}
\newcommand{\vt}{{\bf t}}
\newcommand{\yh}{\hat{y}}
\newcommand{\code}[1]{{\footnotesize \tt #1}}
\newcommand{\alphai}{\alpha_i}
\newcommand{\defeq}{\overset{\text{def}}{=}}
\renewcommand{\vec}[1]{\mathbf{#1}}



\bgroup
\def\arraystretch{1.5}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{z}[1]{>{\centering\arraybackslash}m{#1}}

%Arguments are 1 - height, 2 - box title
\newtcolorbox{textanswerbox}[2]{%
 width=\textwidth,colback=white,colframe=blue!30!black,floatplacement=H,height=#1,title=#2,clip lower=true,before upper={\parindent0em}}

 \newtcolorbox{eqanswerbox}[1]{%
 width=#1,colback=white,colframe=black,floatplacement=H,height=3em,sharp corners=all,clip lower=true,before upper={\parindent0em}}

 %Arguments are 1 - height, 2 - box title
 \NewEnviron{answertext}[2]{
        \noindent
        \marginbox*{0pt 10pt}{
        \clipbox{0pt 0pt 0pt 0pt}{
        \begin{textanswerbox}{#1}{#2}
        \BODY
        \end{textanswerbox}
        }
        }
}

%Arguments are 1 - height, 2 - box title, 3 - column definition
 \NewEnviron{answertable}[3]{
        \noindent
        \marginbox*{0pt 10pt}{
        \clipbox{0pt 0pt 0pt 0pt}{
        \begin{textanswerbox}{#1}{#2}
                \vspace{-0.5cm}
                        \begin{table}[H]
                        \centering
                        \begin{tabular}{#3}
                                \BODY
                        \end{tabular}
                        \end{table}
        \end{textanswerbox}
        }
        }
}

 %Arguments are 1 - height, 2 - box title, 3 - title, 4- equation label, 5 - equation box width
 \NewEnviron{answerequation}[5]{
        \noindent
        \marginbox*{0pt 10pt}{
        \clipbox{0pt 0pt 0pt 0pt}{
        \begin{textanswerbox}{#1}{#2}
                \vspace{-0.5cm}
                        \begin{table}[H]
                        \centering
                \renewcommand{\arraystretch}{0.5}% Tighter

                        \begin{tabular}{#3}
                                #4 =	&
                        \clipbox{0pt 0pt 0pt 0pt}{

                        \begin{eqanswerbox}{#5}
                                $\BODY$
                        \end{eqanswerbox}
                        } \\
                        \end{tabular}
                        \end{table}

        \end{textanswerbox}
        }
        }
}

 %Arguments are 1 - height, 2 - box title
 \NewEnviron{answerderivation}[2]{
        \noindent
        \marginbox*{0pt 10pt}{
        \clipbox{0pt 0pt 0pt 0pt}{
        \begin{textanswerbox}{#1}{#2}
        \BODY
        \end{textanswerbox}
        }
        }
}

\newcommand{\Checked}{{\LARGE \XBox}}%
\newcommand{\Unchecked}{{\LARGE \Square}}%
\newcommand{\TextRequired}{{\textbf{Place Answer Here}}}%
\newcommand{\EquationRequired}{\textbf{Type Equation Here}}%


\newcommand{\answertextheight}{5cm}
\newcommand{\answertableheight}{4cm}
\newcommand{\answerequationheight}{2.5cm}
\newcommand{\answerderivationheight}{14cm}

\newcounter{QuestionCounter}
\newcounter{SubQuestionCounter}[QuestionCounter]
\setcounter{SubQuestionCounter}{1}

\newcommand{\subquestiontitle}{Question \theQuestionCounter.\theSubQuestionCounter~}
\newcommand{\newquestion}{\stepcounter{QuestionCounter}\setcounter{SubQuestionCounter}{1}\newpage}
\newcommand{\newsubquestion}{\stepcounter{SubQuestionCounter}}


\lstset{language=[LaTeX]TeX,basicstyle=\ttfamily\bf}

\pagestyle{myheadings}
\markboth{Homework 1}{Spring 2020 CS 475/675 Machine Learning: Homework 1}

\title{CS 475 Machine Learning: Homework 1\\
Supervised Classifiers 1\\
Analytical Problems \\
\Large{Due: Friday, February 21, 2020, 11:59 pm}\\
55 Points Total \hspace{1cm} Version 1.0}
\author{Li Xu (lxu41)}
\date{}

\begin{document}
\maketitle
\thispagestyle{headings}

\section*{Instructions }
We have provided this \LaTeX{} document for turning in this homework. We give you one or more boxes to answer each question.  The question to answer for each box will be noted in the title of the box.

 {\bf Other than your name, do not type anything outside the boxes. Leave the rest of the document unchanged.}

For written answers, replace the \lstinline{\TextRequired} (\TextRequired) command with your answer. For the following example \textit{\subquestiontitle}, you would place your answer where \lstinline{\TextRequired} (\TextRequired) is located,

\begin{answertext}{1.5cm}{}
% PLACE ANSWER HERE
\TextRequired
\end{answertext}
\newsubquestion
 Do not change the height or title of the box. If your text goes beyond the box boundary, it will be cut off.  We have given sufficient space for each answer, so please condense your answer if it overflows. The height of the box is an upper bound on the amount of text required to answer the question - many answers can be answered in a fraction of the space.  Do not add text outside of the boxes. We will not read it.

For True/False or Multiple Choice questions, place your answers within the defined table.  To mark the box(es) corresponding to your answers, replace \lstinline{\Unchecked} (\Unchecked) commands with the \lstinline{\Checked} (\Checked) command. Do not make any other changes to the table. For example, in \textit{\subquestiontitle},

\begin{answertable}{2.5cm}{}{x{0.5cm}p{5cm}}
\Checked &  Logistic Regression \\
\Unchecked & Perceptron \\
\end{answertable}
\newsubquestion
For answers that require a single equation, we will provide a specific type of box, such as in the following example \textit{\subquestiontitle}.  Please type the equation where  \lstinline{\EquationRequired} (\EquationRequired) without adding any \$ signs or \lstinline{\equation} commands.  Do not put any additional text in this field.

\begin{answerequation}{\answerequationheight}{}{z{1cm}z{12cm}}{\textbf{w}}{12cm}
\EquationRequired
\end{answerequation}
\newsubquestion
For answers that require multiple equations, such as a derivation, place all equations within the specified box.   You may include text short explanations if you wish (as shown in \textit{\subquestiontitle}).  You can put the equations in any format you like (e.g. within \$ or \$\$, the \lstinline{\equation} environment, the \lstinline{\align} environment) as long as they stay within the box.

\begin{answerderivation}{6cm}{}
\begin{align*}
x + 2  && \text{x is a real number} \\
&&\text{the following equation uses the variable } y \\
y+3
\end{align*}
\end{answerderivation}
\newsubquestion


\textbf{Do not change any formatting in this document, or we may be unable to
  grade your work. This includes, but is not limited to, the height of
  textboxes, font sizes, and the spacing of text and tables.  Additionally, do
  not add text outside of the answer boxes. Entering your answers are the only
  changes allowed.}


\textbf{We strongly recommend you review your answers in the generated PDF to
  ensure they appear correct. We will grade what appears in the answer boxes in
  the submitted PDF, NOT the original latex file.}

\pagebreak

% \newquestion
\section*{ Notation}
{
\begin{table}[h]
% \caption{Notation.}\smallskip
\centering
\resizebox{.95\columnwidth}{!}{
\smallskip\begin{tabular}{r l}
\(\vec{x_i}\) & One input data vector. \(\vec{x_i}\) is \(M\) dimensional.
									\(\vec{x_i} \in \mathbb{R}^{1 \times M}\).  \\ &
									We assume $\vec{x_i}$ is augmented with a  $1$ to include a bias term. \\ \\
\(\vec{X}\) & 	A matrix of concatenated \(\vec{x_i}\)'s. There are \(N\) input vectors, so \(\vec{X} \in \mathbb{R}^{N \times M}\) \\ \\
\(y_i\) & The true label for input vector \(\vec{x_i}\). In regression problems, \(y_i\) is a continuous value. \\ & In general \(y_i\) can be a vector, but for now we assume \(y_i\) is a scalar. \(y_i \in \mathbb{R}^1\). \\ \\

\(\vec{y}\) & 	A vector of concatenated \(y_i\)'s. There are \(N\) input vectors, so \(\vec{y} \in \mathbb{R}^{N \times 1}\) \\ \\

\(\vec{w}\) & A weight vector. We are trying to learn the elements of \(\vec{w}\). \\ & \(\vec{w}\) is the same number of elements as \(\vec{x_i}\) because we will end up computing the dot product \(\vec{x_i} \cdot \vec{w}\). \\ & \(\vec{w} \in \mathbb{R}^{M \times 1}\). We assume the bias term is included in \(\vec{w}\). \\ \\
 
\(E_D(\vec{w})\) & The loss due to the model fit. \\ \\
\(E_\vec{w}(\vec{w})\) & The regularization term.  \\ \\

 Notes: & In general, a lowercase letter (not boldface), $a$, indicates a scalar. \\
  & A boldface lowercase letter, $\vec{a}$, indicates a vector. \\  &  A boldface uppercase letter, $\vec{A}$, indicates a matrix. \\
\end{tabular}
}
\label{table2}
\end{table}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newquestion
\section*{\arabic{QuestionCounter}) Regularization (25 points)}

In class, we discussed adding a regularization penalty term to our objective function. This gives us an optimization problem of the following general form
\begin{equation}\label{eq:regularized-erm}
\underset{\vw\, \in\, \mathbb{R}^D}{\mathrm{argmin}}\ E_\vec{D}(\vw) + \lambda \!\cdot\! E_{\vec{w}}^q(\vw)
\end{equation}
where $E_\vec{D}(\vw)$ is our usual loss function, $\lambda \ge 0$, and
\begin{equation}
E_{\vec{w}}^q(\vw) \defeq \sum_{j=1}^{M} |w_j|^q
\end{equation}
where $q \ge 0$ is a hyper-parameter that can be experimented with.  In class, we discussed $q=2$ and $q=1$ as they are the most common in practice.  

\begin{enumerate}[{(1)}]

\item (8 points) Derive $\frac{d}{d\vec{w}} E_{\vec{w}}^q(\vw)$ for L1 and L2 regularization. You may assume all elements of $\vec{w}$ are nonzero.

\begin{answertext}{14cm}{}
L1 : $\frac{d}{d\vec{w}} E_{\vec{w}}^q(\vw)$ = $\frac{d}{d\vec{w}}|\vec{w}|$ =  sign($\vec{w}$) \\

L2 : $\frac{d}{d\vec{w}} E_{\vec{w}}^q(\vw)$ = $2\vec{w}$

 
  
  
  
\end{answertext} 

\pagebreak

\newsubquestion
\item (5 points) Using limits and the derivatives above, show why the L1 norm encourages sparser $\vec{w}$'s than L2 norm regularization.

\begin{answertext}{12cm}{}
Sparser means more $w_i$=0 in $\vec{w}$\\
When the loss function $E_\vec{D}(\vw) + \lambda \!\cdot\! E_{\vec{w}}^q(\vw)$ converges, $\frac{d}{dw}E_\vec{D}(\vw)$ = 0\\
For L1 norm, ${\lim_{w \to 0}}$ $\frac{d}{d\vec{w}}\lambda|\vec{w}|$ = sign \lambda,\\
$update formula is w:= w - \lambda \frac{d}{d\vec{w}}$\\
when $ \lim_{w \to 0^+}$, $w:= w - \lambda$;\\
else when $ \lim_{w \to 0^-}$, $w:= w+\lambda$, \\as $ \lambda $ is positive, which makes w easy to turn to 0\\\\
However,for L2 norm, $ {\lim_{x \to 0}}$ $\frac{d}{d\vec{w}}\lambda|\vec{w}|$ = 2\lambda\!\cdot\!\vec{w}\\
 $w:= w + 2\lambda\!\cdot\!w$, which makes the sign of w always the same, meaning impossible to turn w to 0.

\end{answertext}

\pagebreak

\newsubquestion
\item (3 points) Which norm (L1 or L2) has larger penalties for large weights?

\begin{answertext}{12cm}{}
L2. Larger absolute value on regularization loss.
\end{answertext}


\newsubquestion

\pagebreak

\item (6 points) Suppose you are a Data Scientist working in a nuclear lab where a spring moves a critical component.\footnote{This is a fictitious example. We are in no way endorsing springs in nuclear experiments or claiming this is a reasonable way to run nuclear labs.} Spring movement can be modeled with a second order differential equation: 

$$\frac{d^2x}{dt^2} = c + b\frac{dx}{dt} + ax$$ 

Based on the material of the spring, you know $c \approx 1$, $b \approx 5$, and $a \approx 10$. Because of the dangerous nature of the nuclear experiment, your advisor asked you to record motion data of the spring and to learn the exact coefficients for your spring. Using $\vec{x_i} = [1, \frac{dx_i}{dt}, x_i]$, we want to learn $\vec{w} = [w_1, w_2, w_3]$ so that $\frac{d^2x}{dt^2} = \vec{x_i}\vec{w}$.\\


Write a regularization term that reflects your prior knowledge of the spring. \\ 
\textit{Note: you do not need to understand differential equations to answer this question!}

\begin{answertext}{3cm}{}
$(w_1 - 1)^2 + (w_2 - 5)^2 + (w_3 -10)^2$


\end{answertext}

\newsubquestion
\item (3 points) In lecture, we learned that larger weights can indicate overfitting. Why won't our regularization scheme in (4) cause our model to overfit? (Explain in words.)

\begin{answertext}{7cm}{}
What I add to the loss function is regularization term without prior information on train data. 
Adding difference means that $\vec{w}$ is lower to zero when calculate the regularization, which prevents overfitting.

\end{answertext}


\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newquestion
\section*{\arabic{QuestionCounter}) Maximizing Likelihood vs Minimizing the Loss (15 points)}

In a statistical view of linear regression, \(y_i = \vec{x_i}\vec{w} + \upsilon\),
$\upsilon \sim \mathcal{N}(\upsilon; 0, \sigma^2)$, where $\upsilon$ accounts for noise not captured by $\vec{x_i}\vec{w}$. We can define the label $y_i$ as a random variable such that $$p(y_i|\vec{x_i}; \vec{w}, \sigma) = \mathcal{N}(y_i; \vec{x_i}\vec{w}, \sigma^2)$$ 

\begin{enumerate}[{(1)}]

\item (10 points) Demonstrate that maximizing the log-likelihood of $\vec{w}$ given the observed data $\vec{y}$ and $\vec{X}$ is equivalent to minimizing the sum of squared prediction error. That is, show

$$\underset{\vec{w}}{\argmax} \sum_{i=1}^N {\log(p(y_i|\bf{x_i}; w, \sigma))} = \underset{\vec{w}}{\argmin} \sum_{i=1}^N{({y_i} - \vec{x_i}\vec{w})^2}$$

\textit{Hint: You can show this by deriving the closed form solution for $\vec{w}$ for each of the two formulations.}



\looseness=-1

\begin{answertext}{16cm}{}
$\underset{\vec{w}}{\argmax}\sum_{i=1}^N {\log(p(y_i|\bf{x_i};w,\sigma))}$\\
$=\sum_{i=1}^N\log\!\frac{1}{\sqrt{2\pi\sigma^2}}\exp\!(\frac{-(y_i-x_i w)^2}{2\sigma^2})$\\
$=\sum_{i=1}^N\log(2\pi\!\sigma)^\frac{-1}{2} + \sum_{i=1}^N\log\!\exp\!(\frac{-(y_i-x_i w)^2}{2\sigma^2})$\\
$=\sum_{i=1}^N\frac{-(y_i-x_i w)^2}{2\sigma^2}$ + $\frac{N}{2}\log(2\pi\sigma^2)$\\
$=-\frac{1}{2\sigma^2}\sum_{i=1}^{n}(y_i-x_i w)^2$ + $\frac{N}{2}\log(2\pi\sigma^2)$\\
$\because\frac{N}{2}\log(2\pi\sigma^2)$ and $-\frac{1}{2\sigma^2}$ is constant,\\
$\therefore \underset{\vec{w}}{\argmax} \sum_{i=1}^N {\log(p(y_i|\bf{x_i}; w, \sigma))} = \underset{\vec{w}}{\argmin} \sum_{i=1}^N{({y_i} - \vec{x_i}\vec{w})^2}$

\end{answertext}


\item (5 points) Suppose we now use the loss function $\sum_{i=1}^N |y_i-\vec{x_i}\vec{w}|$. Does a closed-form solution exist for $\vec{w}$? If it does, derive it. If it does not, explain why. What are advantages of minimizing this loss function for our model over the usual Sum of Squared Error function above?

\begin{answertext}{10cm}{}
It does not.\\
$\because$ Loss function is not derivative when $|y_i - x_i w| = 0$.\\
Sum of Squared Error function is $\sum_{i=1}^{N}(y-x_i w)^2$ which is derivative.\\
When the loss function is derivative, gradient decent is possible, $\vec{w}$ can be updated to make loss function converge.\\

\end{answertext}
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newquestion
\section*{\arabic{QuestionCounter}) Support Vector Machines (10 points)} {

In Support Vector Machines (SVMs) the margin $\gamma_i$ for input $\vec{x_i}$ is the distance between $\vec{x_i}$ and the decision boundary. 

$$ \gamma_i = y_i(\vec{x_i} \vec{w}) $$

Where $y_i \in \{-1, 1 \}$

\begin{enumerate}[{(1)}]

\item (7 points) Prove that the margin cannot be negative if your training data is linearly separable. 

\begin{answertext}{8cm}{}
Linear separable means that \\$\forall(y_i,\vec{x_i})$, if $y_i > 0$, $(\vec{x_i} \vec{w})>0$; \\if $y_i < 0$, $(\vec{x_i} \vec{w})<0$\\ so that $\gamma_i > 0$\\
If $\exists(y_i,\vec{x_i})$, $\gamma_i = y_i(\vec{x_i} \vec{w})<0$, data is not linearly separable.\\\\
There is one special case that \\
$\forall y_i>0$, $\vec{x_i} \vec{w}<0$;\\
$\forall y_i<0$, $\vec{x_i} \vec{w}<0$ \\
if we reverse the sign of $\vec{w}$, all the margin turns to positive that the training data is linearly separable.
  
\end{answertext} 


\newsubquestion
\item (3 points) What would a negative margin indicate? In what scenario would some margins be negative? How do we address this? (Explain in words.)

\begin{answertext}{8cm}{}
When $y_i < 0$, $\vec{x_i}\vec{w} > 0$ or When $y_i > 0$, $\vec{x_i}\vec{w} < 0$
We need to consider such cases to add to loss function $\sum_{i=1}^N L_w(y_i)=max(0, -y_i\vec{x_i}\vec{w}$)\\
when negative margin happens, $-y_i\vec{x_i}\vec{w}>0$, $\sum_{i=1}^N L_w(y_i)>0$ then do gradient decent $\frac{\delta L_w}{\delta \vec{w}}$ to update a better $\vec{w}$ for margin. \\\\
Add punishment on that or kernel function mentioned on lecture4/5 to get a soft margin.
  
  
\end{answertext} 

\end{enumerate}
}

\newquestion
\section*{\arabic{QuestionCounter}) Sensitivity vs Specificity (5 points)} {

A binary label has two possible values, $y \in \{0, 1\}$, for the output.\footnote{or $y \in \{-1, 1\}$} $y=0$  is called a negative example, and $y=1$ is called a positive example. A binary classifier has four possible outcomes: True Positive (TP): the true and predicted label are both positive, False Positive (FP): the true label is negative but the predicted label is positive, True Negative (TN): the true and predicted label are both negative, and False Negative: the true label is positive but the predicted label is negative. Accuracy measures the fraction of True Positives and True Negatives over all the predictions. 
$$ \text{Accuracy} = \frac{TP + TN}{TP + FP + TN + FN} $$
In some cases, it is more important to measure False Positives or False Negatives than the Accuracy. Sensitivity and Specificity are two metrics used in these cases. Sensitivity measures the fraction of positive elements that are detected. 
$$ \text{Sensitivity} = \frac{TP}{TP + FN} $$
Specificity measures the fraction of negative elements that are correctly detected. 
$$ \text{Specificity} = \frac{TN}{TN + FP} $$
In your programming assignment, you will experiment with training binary classifiers that weight positive and negative examples differently in training.  
\begin{enumerate}
    \item If you weight positive examples more highly in training than negative examples, do you expect a higher Sensitivity or Specificity? What is one real world scenario where this kind of classifier would be useful?
    \item Conversely, if you weight negative examples more highly in training than positive examples, do you expect a higher sensitivity or specificity? What is one real world scenario where this kind of classifier would be useful? 
\end{enumerate}
 

\begin{answertext}{8cm}{}
(a).Higher sensitivity. In scenario where we don't want to miss the detection of true positive like malignant tumour detection.\\
(b).Higher specificity. In scenario where we don't want to misdiagnosis like some benign tumour.

  
\end{answertext} 


}



\end{document}
